

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Procesa_C47 package &mdash; documentación de Procesa C47 - 0</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Procesa_C47" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="indice.html" class="icon icon-home"> Procesa C47
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Procesa_C47</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Procesa_C47 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Procesa_C47.aux_functions">Procesa_C47.aux_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Procesa_C47.procesa_c47">Procesa_C47.procesa_c47 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Procesa_C47">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="indice.html">Procesa C47</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="indice.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Procesa_C47</a> &raquo;</li>
        
      <li>Procesa_C47 package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Procesa_C47.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="procesa-c47-package">
<h1>Procesa_C47 package<a class="headerlink" href="#procesa-c47-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-Procesa_C47.aux_functions">
<span id="procesa-c47-aux-functions-module"></span><h2>Procesa_C47.aux_functions module<a class="headerlink" href="#module-Procesa_C47.aux_functions" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="Procesa_C47.aux_functions.pad_integer">
<code class="descclassname">Procesa_C47.aux_functions.</code><code class="descname">pad_integer</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/aux_functions.html#pad_integer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.aux_functions.pad_integer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que <em>padea</em> (rellena con ceros a la izquierda en algunos casos) un número entero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>n</strong> – el entero que se quiere <em>padear</em>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">si n &lt;= 0 o se retorna n como entero. Si n &gt; 0 y n &lt; 10 se retorna “0n”. Si n &gt; 9 se retorna str(n).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Procesa_C47.procesa_c47">
<span id="procesa-c47-procesa-c47-module"></span><h2>Procesa_C47.procesa_c47 module<a class="headerlink" href="#module-Procesa_C47.procesa_c47" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="Procesa_C47.procesa_c47.MainWindow">
<em class="property">class </em><code class="descclassname">Procesa_C47.procesa_c47.</code><code class="descname">MainWindow</code><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Esta es la clase que despliega el widget que se utiliza para:</p>
<ul class="simple">
<li>seleccionar la fecha del archivo y</li>
<li>ejecutar el proceso completo.</li>
</ul>
<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.get_registro_1">
<code class="descname">get_registro_1</code><span class="sig-paren">(</span><em>dia</em>, <em>mes</em>, <em>agno</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.get_registro_1"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.get_registro_1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><ul class="simple">
<li>Lee el archivo normativo C47, que se debe llamar C47DDMM.dat y debe estar en la misma ruta que esta aplicación.</li>
<li>Genera un archivo csv (separado por comas y con encabezados) con la data del registro 1.</li>
<li>Guarda la data leída en self.registro_1 para poder insertarla luego en BBDD.</li>
</ul>
<p>Los campos son:</p>
<ul class="simple">
<li>registro</li>
<li>fecha</li>
<li>consolidacion</li>
<li>contraparte</li>
<li>concentracion</li>
<li>mayorista</li>
<li>renovacion_mayorista</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>dia</strong> – dia de la fecha de proceso del archivo (es un padded string con 0).</li>
<li><strong>mes</strong> – mes de la fecha de proceso del archivo (es un padded string con 0).</li>
<li><strong>agno</strong> – año de la fecha de proceso del archivo (es un padded string con 0).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.get_registro_2">
<code class="descname">get_registro_2</code><span class="sig-paren">(</span><em>dia</em>, <em>mes</em>, <em>agno</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.get_registro_2"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.get_registro_2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><ul class="simple">
<li>Lee el archivo normativo C47, que se debe llamar C47DDMM.dat y debe estar en la misma ruta que esta aplicación.</li>
<li>Luego genera un archivo csv (separado por comas y con encabezados) con la data del registro 2.</li>
<li>Guarda la data leída en self.registro_2 para poder insertarla luego en BBDD.</li>
</ul>
<p>Los campos son:</p>
<ul class="simple">
<li>registro</li>
<li>fecha</li>
<li>consolidacion</li>
<li>instrumento_captacion</li>
<li>concentracion_instrumento</li>
<li>plazo_residual</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>dia</strong> – dia de la fecha de proceso del archivo (es un padded string con 0).</li>
<li><strong>mes</strong> – mes de la fecha de proceso del archivo (es un padded string con 0).</li>
<li><strong>agno</strong> – año de la fecha de proceso del archivo (es un padded string con 0).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.get_registro_3">
<code class="descname">get_registro_3</code><span class="sig-paren">(</span><em>dia</em>, <em>mes</em>, <em>agno</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.get_registro_3"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.get_registro_3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><ul class="simple">
<li>Lee el archivo normativo C47, que se debe llamar C47DDMM.dat y debe estar en la misma ruta que esta aplicación.</li>
<li>Luego genera un archivo csv (separado por comas y con encabezados) con la data del registro 3.</li>
<li>Guarda la data leída en self.registro_3 para poder insertarla luego en BBDD.</li>
</ul>
<p>Los campos son:</p>
<ul class="simple">
<li>registro</li>
<li>fecha</li>
<li>consolidacion</li>
<li>instrumento_captacion</li>
<li>contraparte</li>
<li>moneda</li>
<li>vencimiento_contractual</li>
<li>captaciones</li>
<li>renovaciones_mayoristas_dap</li>
<li>tasa_de_interes</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>dia</strong> – dia de la fecha de proceso del archivo (es un padded string con 0).</li>
<li><strong>mes</strong> – mes de la fecha de proceso del archivo (es un padded string con 0).</li>
<li><strong>agno</strong> – año de la fecha de proceso del archivo (es un padded string con 0).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.insert_registro_1">
<code class="descname">insert_registro_1</code><span class="sig-paren">(</span><em>fecha_proceso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.insert_registro_1"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.insert_registro_1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta en BBDD los contenidos del registro 1 del archivo C47 a una fecha de proceso.
Los contenidos deben estar almacenados en self.registro_1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>fecha_proceso</strong> – la fecha de proceso del archivo.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.insert_registro_2">
<code class="descname">insert_registro_2</code><span class="sig-paren">(</span><em>fecha_proceso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.insert_registro_2"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.insert_registro_2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta en BBDD los contenidos del registro 2 del archivo C47 a una fecha de proceso.
Los contenidos deben estar almacenados en self.registro_2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>fecha_proceso</strong> – la fecha de proceso del archivo.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.insert_registro_3">
<code class="descname">insert_registro_3</code><span class="sig-paren">(</span><em>fecha_proceso</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.insert_registro_3"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.insert_registro_3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta en BBDD los contenidos del registro 3 del archivo C47 a una fecha de proceso.
Los contenidos deben estar almacenados en self.registro_3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>fecha_proceso</strong> – la fecha de proceso del archivo.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Procesa_C47.procesa_c47.MainWindow.proceso">
<code class="descname">proceso</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Procesa_C47/procesa_c47.html#MainWindow.proceso"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#Procesa_C47.procesa_c47.MainWindow.proceso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lee, formatea como csv e inserta en BBDD los registros de tipo 1, 2 y 3 del archivo C47.
El csv generado se graba en el mismo directorio donde reside este programa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Procesa_C47">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Procesa_C47" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="Procesa_C47" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Banco Internacional.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            LANGUAGE:'es',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>