

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Procesa_C47.procesa_c47 &mdash; documentación de Procesa C47 - 0</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../indice.html" class="icon icon-home"> Procesa C47
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Procesa_C47</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../indice.html">Procesa C47</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../indice.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Código de módulo</a> &raquo;</li>
        
      <li>Procesa_C47.procesa_c47</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Código fuente para Procesa_C47.procesa_c47</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="k">import</span> <span class="n">pyqtSlot</span><span class="p">,</span> <span class="n">QDate</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="k">import</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QDialog</span>
<span class="kn">from</span> <span class="nn">PyQt5.uic</span> <span class="k">import</span> <span class="n">loadUi</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">import</span> <span class="nn">aux_functions</span> <span class="k">as</span> <span class="nn">aux</span>


<div class="viewcode-block" id="MainWindow"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow">[documentos]</a><span class="k">class</span> <span class="nc">MainWindow</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Esta es la clase que despliega el widget que se utiliza para:</span>

<span class="sd">    - seleccionar la fecha del archivo y</span>
<span class="sd">    - ejecutar el proceso completo.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Ventana</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">loadUi</span><span class="p">(</span><span class="s1">&#39;carga_c47_y_csv.ui&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dateEdit</span><span class="o">.</span><span class="n">setCalendarPopup</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dateEdit</span><span class="o">.</span><span class="n">setDate</span><span class="p">(</span><span class="n">QDate</span><span class="o">.</span><span class="n">currentDate</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proceso</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s1">&#39;Fecha de Proceso&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registro_1</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registro_2</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registro_3</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="MainWindow.proceso"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.proceso">[documentos]</a>    <span class="nd">@pyqtSlot</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">proceso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Lee, formatea como csv e inserta en BBDD los registros de tipo 1, 2 y 3 del archivo C47.</span>
<span class="sd">        El csv generado se graba en el mismo directorio donde reside este programa.</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fecha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dateEdit</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="n">dia</span> <span class="o">=</span> <span class="n">aux</span><span class="o">.</span><span class="n">pad_integer</span><span class="p">(</span><span class="n">fecha</span><span class="o">.</span><span class="n">day</span><span class="p">())</span>
        <span class="n">mes</span> <span class="o">=</span> <span class="n">aux</span><span class="o">.</span><span class="n">pad_integer</span><span class="p">(</span><span class="n">fecha</span><span class="o">.</span><span class="n">month</span><span class="p">())</span>
        <span class="n">agno</span> <span class="o">=</span> <span class="n">aux</span><span class="o">.</span><span class="n">pad_integer</span><span class="p">(</span><span class="n">fecha</span><span class="o">.</span><span class="n">year</span><span class="p">())</span>
        <span class="n">fecha_proceso</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">dia</span>

        <span class="c1"># Registro 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_registro_1</span><span class="p">(</span><span class="n">dia</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">agno</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insert_registro_1</span><span class="p">(</span><span class="n">fecha_proceso</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;C47 registro 1 Ok&quot;</span>

        <span class="c1"># Registro 2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_registro_2</span><span class="p">(</span><span class="n">dia</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">agno</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insert_registro_2</span><span class="p">(</span><span class="n">fecha_proceso</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;C47 registro 2 Ok&quot;</span>

        <span class="c1"># Registro 3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_registro_3</span><span class="p">(</span><span class="n">dia</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">agno</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insert_registro_3</span><span class="p">(</span><span class="n">fecha_proceso</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;C47 registro 3 Ok&quot;</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MainWindow.insert_registro_1"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.insert_registro_1">[documentos]</a>    <span class="k">def</span> <span class="nf">insert_registro_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fecha_proceso</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inserta en BBDD los contenidos del registro 1 del archivo C47 a una fecha de proceso.</span>
<span class="sd">        Los contenidos deben estar almacenados en self.registro_1.</span>

<span class="sd">        :param fecha_proceso: la fecha de proceso del archivo.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn_string</span> <span class="o">=</span> <span class="s2">&quot;dbname=balance user=postgres password=Binter2015 host=172.16.50.40 port =5432&quot;</span>
        <span class="k">with</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">conn_string</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM public.c47_registro_1 WHERE fecha = &#39;&quot;</span> <span class="o">+</span> <span class="n">fecha_proceso</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO public.c47_registro_1 (registro, fecha, consolidacion, contraparte, &quot;</span>
            <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;concentracion_mayorista, renovacion_mayorista) VALUES &quot;</span>
            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registro_1</span><span class="p">:</span>
                <span class="n">split_linea</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;&#39;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;),&quot;</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="n">qry</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="MainWindow.insert_registro_2"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.insert_registro_2">[documentos]</a>    <span class="k">def</span> <span class="nf">insert_registro_2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fecha_proceso</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inserta en BBDD los contenidos del registro 2 del archivo C47 a una fecha de proceso.</span>
<span class="sd">        Los contenidos deben estar almacenados en self.registro_2.</span>

<span class="sd">        :param fecha_proceso: la fecha de proceso del archivo.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn_string</span> <span class="o">=</span> <span class="s2">&quot;dbname=balance user=postgres password=Binter2015 host=172.16.50.40 port =5432&quot;</span>
        <span class="k">with</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">conn_string</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM public.c47_registro_2 WHERE fecha = &#39;&quot;</span> <span class="o">+</span> <span class="n">fecha_proceso</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO public.c47_registro_2 (registro, fecha, consolidacion, instrumento_captacion, &quot;</span>
            <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;concentracion_instrumento, plazo_residual) VALUES &quot;</span>
            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registro_2</span><span class="p">:</span>
                <span class="n">split_linea</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;&#39;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;),&quot;</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="n">qry</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="MainWindow.insert_registro_3"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.insert_registro_3">[documentos]</a>    <span class="k">def</span> <span class="nf">insert_registro_3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fecha_proceso</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inserta en BBDD los contenidos del registro 3 del archivo C47 a una fecha de proceso.</span>
<span class="sd">        Los contenidos deben estar almacenados en self.registro_3.</span>

<span class="sd">        :param fecha_proceso: la fecha de proceso del archivo.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn_string</span> <span class="o">=</span> <span class="s2">&quot;dbname=balance user=postgres password=Binter2015 host=172.16.50.40 port =5432&quot;</span>
        <span class="k">with</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">conn_string</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="s2">&quot;DELETE FROM public.c47_registro_3 WHERE fecha = &#39;&quot;</span> <span class="o">+</span> <span class="n">fecha_proceso</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO public.c47_registro_3 (registro, fecha, consolidacion, instrumento_captacion, &quot;</span>
            <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;contraparte, moneda, vencimiento_contractual, captaciones, renovaciones_mayoristas_dap, &quot;</span>
            <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;tasa_de_interes) VALUES &quot;</span>
            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registro_3</span><span class="p">:</span>
                <span class="n">split_linea</span> <span class="o">=</span> <span class="n">linea</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;&#39;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span>
                <span class="n">qry</span> <span class="o">+=</span> <span class="n">split_linea</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;),&quot;</span>
            <span class="n">qry</span> <span class="o">=</span> <span class="n">qry</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="MainWindow.get_registro_1"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.get_registro_1">[documentos]</a>    <span class="k">def</span> <span class="nf">get_registro_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dia</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">agno</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        - Lee el archivo normativo C47, que se debe llamar C47DDMM.dat y debe estar en la misma ruta que esta aplicación.</span>
<span class="sd">        - Genera un archivo csv (separado por comas y con encabezados) con la data del registro 1.</span>
<span class="sd">        - Guarda la data leída en self.registro_1 para poder insertarla luego en BBDD.</span>

<span class="sd">        Los campos son:</span>

<span class="sd">        - registro</span>
<span class="sd">        - fecha</span>
<span class="sd">        - consolidacion</span>
<span class="sd">        - contraparte</span>
<span class="sd">        - concentracion</span>
<span class="sd">        - mayorista</span>
<span class="sd">        - renovacion_mayorista</span>

<span class="sd">        :param dia: dia de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :param mes: mes de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :param agno: año de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="s1">&#39;./c47&#39;</span> <span class="o">+</span> <span class="n">dia</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="s1">&#39;.dat&#39;</span>
        <span class="n">fecha_proceso</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="n">dia</span>
        <span class="n">fecha_proceso_1</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">dia</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">datos</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">fila</span> <span class="ow">in</span> <span class="n">datos</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fila</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;01&#39;</span><span class="p">:</span>
                    <span class="n">registro</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]))</span>
                    <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">]))</span> <span class="o">!=</span> <span class="n">fecha_proceso</span><span class="p">:</span>
                        <span class="n">msj</span> <span class="o">=</span> <span class="s2">&quot;El archivo no corresponde a la fecha de proceso solicitada, &quot;</span> <span class="o">+</span> <span class="n">fecha_proceso</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span>
                        <span class="n">msj</span> <span class="o">+=</span> <span class="s2">&quot;Dentro del archivo la fecha de proceso es &quot;</span> <span class="o">+</span> <span class="n">fecha</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msj</span><span class="p">)</span>
                    <span class="n">fecha</span> <span class="o">=</span> <span class="n">fecha_proceso_1</span>
                    <span class="n">consolidacion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">11</span><span class="p">]))</span>
                    <span class="n">contraparte</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">13</span><span class="p">]))</span>
                    <span class="n">concentracion_mayorista</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">16</span><span class="p">]))</span>
                    <span class="n">renovacion_mayorista</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">19</span><span class="p">]))</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">registro</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">fecha</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">consolidacion</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">contraparte</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">concentracion_mayorista</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">renovacion_mayorista</span><span class="p">)</span>

        <span class="n">titulos</span> <span class="o">=</span> <span class="s1">&#39;registro,fecha,consolidacion,contraparte,concentracion_mayorista,renovacion_mayorista&#39;</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="n">dia</span> <span class="o">+</span> <span class="s1">&#39;C47_registro_1.csv&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">salida</span><span class="p">:</span>
            <span class="n">salida</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">titulos</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
                <span class="n">salida</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">linea</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">registro_1</span> <span class="o">=</span> <span class="n">output</span></div>

<div class="viewcode-block" id="MainWindow.get_registro_2"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.get_registro_2">[documentos]</a>    <span class="k">def</span> <span class="nf">get_registro_2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dia</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">agno</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        - Lee el archivo normativo C47, que se debe llamar C47DDMM.dat y debe estar en la misma ruta que esta aplicación.</span>
<span class="sd">        - Luego genera un archivo csv (separado por comas y con encabezados) con la data del registro 2.</span>
<span class="sd">        - Guarda la data leída en self.registro_2 para poder insertarla luego en BBDD.</span>

<span class="sd">        Los campos son:</span>

<span class="sd">        - registro</span>
<span class="sd">        - fecha</span>
<span class="sd">        - consolidacion</span>
<span class="sd">        - instrumento_captacion</span>
<span class="sd">        - concentracion_instrumento</span>
<span class="sd">        - plazo_residual</span>

<span class="sd">        :param dia: dia de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :param mes: mes de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :param agno: año de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="s1">&#39;./c47&#39;</span> <span class="o">+</span> <span class="n">dia</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="s1">&#39;.dat&#39;</span>
        <span class="n">fecha_proceso</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="n">dia</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">datos</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">fila</span> <span class="ow">in</span> <span class="n">datos</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fila</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;02&#39;</span><span class="p">:</span>
                    <span class="n">registro</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]))</span>
                    <span class="n">fecha</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">]))</span>
                    <span class="k">if</span> <span class="n">fecha</span> <span class="o">!=</span> <span class="n">fecha_proceso</span><span class="p">:</span>
                        <span class="n">msj</span> <span class="o">=</span> <span class="s2">&quot;El archivo no corresponde a la fecha de proceso solicitada, &quot;</span> <span class="o">+</span> <span class="n">fecha_proceso</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span>
                        <span class="n">msj</span> <span class="o">+=</span> <span class="s2">&quot;Dentro del archivo la fecha de proceso es &quot;</span> <span class="o">+</span> <span class="n">fecha</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msj</span><span class="p">)</span>
                    <span class="n">consolidacion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">11</span><span class="p">]))</span>
                    <span class="n">instrumento_captacion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">12</span><span class="p">]))</span>
                    <span class="n">concentracion_instrumento</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">15</span><span class="p">]))</span>
                    <span class="n">plazo_residual</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">20</span><span class="p">]))</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">registro</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">fecha</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">consolidacion</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">instrumento_captacion</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">concentracion_instrumento</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">plazo_residual</span><span class="p">)</span>

        <span class="n">titulos</span> <span class="o">=</span> <span class="s1">&#39;registro,fecha,consolidacion,instrumento_captacion,concentracion_instrumento,plazo_residual&#39;</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="n">dia</span> <span class="o">+</span> <span class="s1">&#39;C47_registro_2.csv&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">salida</span><span class="p">:</span>
            <span class="n">salida</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">titulos</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
                <span class="n">salida</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">linea</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">registro_2</span> <span class="o">=</span> <span class="n">output</span></div>

<div class="viewcode-block" id="MainWindow.get_registro_3"><a class="viewcode-back" href="../../Procesa_C47.html#Procesa_C47.procesa_c47.MainWindow.get_registro_3">[documentos]</a>    <span class="k">def</span> <span class="nf">get_registro_3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dia</span><span class="p">,</span> <span class="n">mes</span><span class="p">,</span> <span class="n">agno</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        - Lee el archivo normativo C47, que se debe llamar C47DDMM.dat y debe estar en la misma ruta que esta aplicación.</span>
<span class="sd">        - Luego genera un archivo csv (separado por comas y con encabezados) con la data del registro 3.</span>
<span class="sd">        - Guarda la data leída en self.registro_3 para poder insertarla luego en BBDD.</span>

<span class="sd">        Los campos son:</span>

<span class="sd">        - registro</span>
<span class="sd">        - fecha</span>
<span class="sd">        - consolidacion</span>
<span class="sd">        - instrumento_captacion</span>
<span class="sd">        - contraparte</span>
<span class="sd">        - moneda</span>
<span class="sd">        - vencimiento_contractual</span>
<span class="sd">        - captaciones</span>
<span class="sd">        - renovaciones_mayoristas_dap</span>
<span class="sd">        - tasa_de_interes</span>

<span class="sd">        :param dia: dia de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :param mes: mes de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :param agno: año de la fecha de proceso del archivo (es un padded string con 0).</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="s1">&#39;./c47&#39;</span> <span class="o">+</span> <span class="n">dia</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="s1">&#39;.dat&#39;</span>
        <span class="n">fecha_proceso</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="n">dia</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">datos</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">fila</span> <span class="ow">in</span> <span class="n">datos</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fila</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;03&#39;</span><span class="p">:</span>
                    <span class="n">registro</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]))</span>
                    <span class="n">fecha</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">]))</span>
                    <span class="k">if</span> <span class="n">fecha</span> <span class="o">!=</span> <span class="n">fecha_proceso</span><span class="p">:</span>
                        <span class="n">msj</span> <span class="o">=</span> <span class="s2">&quot;El archivo no corresponde a la fecha de proceso solicitada, &quot;</span> <span class="o">+</span> <span class="n">fecha_proceso</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span>
                        <span class="n">msj</span> <span class="o">+=</span> <span class="s2">&quot;Dentro del archivo la fecha de proceso es &quot;</span> <span class="o">+</span> <span class="n">fecha</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msj</span><span class="p">)</span>
                    <span class="n">consolidacion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">11</span><span class="p">]))</span>
                    <span class="n">instrumento_captacion</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">12</span><span class="p">]))</span>
                    <span class="n">contraparte</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">12</span><span class="p">:</span><span class="mi">14</span><span class="p">]))</span>
                    <span class="n">moneda</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">17</span><span class="p">]))</span>
                    <span class="n">vencimiento_contractual</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">17</span><span class="p">:</span><span class="mi">18</span><span class="p">]))</span>
                    <span class="n">captaciones</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">18</span><span class="p">:</span><span class="mi">32</span><span class="p">]))</span>
                    <span class="n">renovaciones_mayoristas_dap</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">32</span><span class="p">:</span><span class="mi">46</span><span class="p">]))</span>
                    <span class="n">tasa_de_interes</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fila</span><span class="p">[</span><span class="mi">46</span><span class="p">:</span><span class="mi">60</span><span class="p">])</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">)</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">registro</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">fecha</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">consolidacion</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">instrumento_captacion</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">contraparte</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">moneda</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">vencimiento_contractual</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">captaciones</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">renovaciones_mayoristas_dap</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span>
                                  <span class="n">tasa_de_interes</span><span class="p">)</span>

        <span class="n">titulos</span> <span class="o">=</span> <span class="s1">&#39;registro,fecha,consolidacion,instrumento_captacion,contraparte,moneda,vencimiento_contractual,&#39;</span>
        <span class="n">titulos</span> <span class="o">+=</span> <span class="s1">&#39;captaciones,renovaciones_mayoristas_dap,tasa_de_interes&#39;</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="n">agno</span> <span class="o">+</span> <span class="n">mes</span> <span class="o">+</span> <span class="n">dia</span> <span class="o">+</span> <span class="s1">&#39;C47_registro_3.csv&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">archivo</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">salida</span><span class="p">:</span>
            <span class="n">salida</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">titulos</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">linea</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
                <span class="n">salida</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">linea</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">registro_3</span> <span class="o">=</span> <span class="n">output</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">widget</span> <span class="o">=</span> <span class="n">Ventana</span><span class="p">()</span>
    <span class="n">widget</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Banco Internacional.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0',
            LANGUAGE:'es',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>